MONGO_DB_URL=mongodb+srv://admin:Vg6oIpLLhZWGusK1@cluster0.eyzuxde.mongodb.net/Temploy?retryWrites=true&w=majority&appName=Cluster0
APPLICATION_PORT=9001
APP_URL=http://localhost:9001
APP_URL=https://api-gateway-t57d.onrender.com
JWT_SECRET=9f8a1b6c7e0d3a2e4f5g8h9i0jklmnopqrstuv12345
EMAIL_USER=hasibcccc@gmail.com
EMAIL_PASS=amkxjviikgelnaxr
